
<!DOCTYPE html>
<html>
 <head>
   <title>Find your Wheels</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 </head>
<body>
    <h1>Add your Wheel</h1>

    <video id="video" width="640" height="480" autoplay></video>
    <button id="snap">Capture Wheel</button>
    <canvas id="canvas" width="640" height="480"></canvas>

    <input type="file" id="mypic" accept="image/*" capture="camera">
    <canvas></canvas>
    <br>

    <script>

        const vid = document.querySelector('video');
        navigator.mediaDevices.getUserMedia({video: true}) // request cam
        .then(stream => {
            vid.srcObject = stream; // don't use createObjectURL(MediaStream)
            return vid.play(); // returns a Promise
         })
        .then(()=>{ // enable the button
            const btn = document.querySelector('button');
            btn.disabled = false;
            btn.onclick = e => {
                takeASnap()
                .then(download);
            };
        })
    .catch(e=>console.log('please use the fiddle instead'));

    function takeASnap(){
      const canvas = document.createElement('canvas'); // create a canvas
      const ctx = canvas.getContext('2d'); // get its context
      canvas.width = vid.videoWidth; // set its size to the one of the video
      canvas.height = vid.videoHeight;
      ctx.drawImage(vid, 0,0); // the video
      return new Promise((res, rej)=>{
        canvas.toBlob(res, 'image/jpeg'); // request a Blob from the canvas
      });
    }

    function download(blob){
      // uses the <a download> to download a Blob
      let a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'screenshot.jpg';
      document.body.appendChild(a);
      a.click();
    }

    //UPLOADING A PICTURE

      var input = document.querySelector('input[type=file]'); // see Example 4
      input.onchange = function () {
        var file = input.files[0];
        //upload(file);
        drawOnCanvas(file);   // see Example 6
        //displayAsImage(file); // see Example 7
      };

      function upload(file) {
        var form = new FormData(),
            xhr = new XMLHttpRequest();

        form.append('image', file);
        xhr.open('post', 'server.php', true);
        xhr.send(form);
      }

      function drawOnCanvas(file) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var dataURL = e.target.result,
              c = document.querySelector('canvas'), // see Example 4
              ctx = c.getContext('2d'),
              img = new Image();

          img.onload = function() {
            c.width = img.width;
            c.height = img.height;
            ctx.drawImage(img, 0, 0);
          };

          img.src = dataURL;
        };

        reader.readAsDataURL(file);
      }

      function displayAsImage(file) {
        var imgURL = URL.createObjectURL(file),
            img = document.createElement('img');

        img.onload = function() {
          URL.revokeObjectURL(imgURL);
        };

        img.src = imgURL;
        document.body.appendChild(img);
  }
  </script>
</body>
</html>